@font-face
  font-family: "HelveticaLTStd"
  font-display: swap
  font-style: normal
  font-weight: 400
  src: local("HelveticaLTStd")
  src: url("../fonts/HelveticaLTStd-Cond.woff2") format("woff2")
  src: url("../fonts/HelveticaLTStd-Cond.woff") format("woff")

@font-face
  font-family: "HelveticaLTStd Light"
  font-display: swap
  font-style: normal
  font-weight: 300
  src: local("HelveticaLTStd Light")
  src: url("../fonts/HelveticaLTStd-Light.woff2") format("woff2")
  src: url("../fonts/HelveticaLTStd-Light.woff") format("woff")

@font-face
  font-family: "HelveticaLTStd Bold"
  font-display: swap
  font-style: normal
  font-weight: 700
  src: local("HelveticaLTStd Bold")
  src: url("../fonts/HelveticaLTStd-Bold.woff2") format("woff2")
  src: url("../fonts/HelveticaLTStd-Bold.woff") format("woff")

@font-face
  font-family: "CherrySwash"
  font-display: swap
  font-style: normal
  font-weight: 400
  src: local("CherrySwash")
  src: url("../fonts/CherrySwash-Regular.woff2") format("woff2")
  src: url("../fonts/CherrySwash-Regular.woff") format("woff")