//Стилизация шапки сайта
.header
  background-color: $menu-bg-color
  opacity: 0.84
  &__wrapper
    display: flex
    justify-content: space-between
    align-items: center
  &__brand
    flex-basis: 50%
    font-family: "CherrySwash", sans-serif
    font-size: 4rem
    color: $text-color-one
    text-align: center
    border: 1px solid black

  &__nav
    flex-basis: 50%
    display: flex
    justify-content: center
  &__nav-link
    margin-right: 2rem
    text-decoration: none
    color: $text-color-one
    &:nth-child(-n + 3)::after
      content: "/"
      margin-left: 2rem
    &:hover
      text-decoration: underline
