@import "_normalize.sass"
@import "_fonts.sass"

html
  font-size: 10px

body
  margin: 0
  font-family: "HelveticaLTStd", sans-serif
  font-size: 1.8rem

*,
*:before,
*:after
  box-sizing: border-box

h1, h2, h3, h4, h5, h6, p
  margin: 0

.page
  width: 100%
  height: 100vh
  background-color: #d8d8d8

.container
  width: 100%
  max-width: 1280px
  margin: 0 auto

@import "_var.sass"
@import "_header.sass"